<html>
    <head>
        <title> images</title>
      <style>
                   
            figure
                {
                    margin-inline-start: 1%;
                    float: left;
                    height: 350px;
                    position: relative;
                    padding: 0px 30px 0px 20px;
                    margin-left: -65px;
                    margin-top:-10px;
                    top: 0;
                    margin-right:60px;
                    border-left: 1px solid rgb(208, 212, 216);
                }
            
            img
                {
                    width: 250px;
                    height: 250px;                            
                }
          
            .date
                {
                    width: 250px;
                    color: rgb(145, 148, 151);
                    font-size: 12;
                }
            .caption
                {   
                    width: 250px;
                    font-size: 20;
                    padding-top: 10px;  
                }
            ul
                {
                    list-style: none;
                } 
            a
                {
                    font-weight: bold;
                    text-decoration: none;
                    color: black;
                }
      
      </style>
    </head>
    <body>
        
      <h1>Latest stories</h1>
      
        <ul>
            <li>
                <figure>
                      <img src="https://i.gadgets360cdn.com/large/Poco-F1RThumb_1535476726411.jpg?downsize=130:98&output-quality=70&output-format=webp" >
                      <figcaption class="date">Updated August 29,2018 </figcaption>
                      <figcaption class="caption"><a href="https://gadgets.ndtv.com/mobiles/reviews/xiaomi-poco-f1-review-1907071?News_Trending">Xiaomi Poco F1 Review</a></figcaption>

                </figure>
                
            </li>  
            
            <li>
                <figure>
                      <img src="https://i.gadgets360cdn.com/large/iphone_x_pixabay_small_1535523794270.jpg?downsize=150:113&output-quality=70&output-format=webp"  >
                      <figcaption class="date">Updated August 29,2018</figcaption>
                      <figcaption class="caption"><a href="https://gadgets.ndtv.com/mobiles/news/apple-iphone-2018-shipments-highest-since-iphone-6-1907908">iPhone 2018 Models Shipments to Be Highest Since iPhone 6 Series: Report</a></figcaption>
                </figure>
                
            </li> 
           
            <li>
                <figure>
                      <img src="https://i.ndtvimg.com/i/2017-10/pan-card_240x180_41507889822.jpg?downsize=150:113&output-quality=70&output-format=webp"  >
                      <figcaption class="date">Updated August 29,2018</figcaption>
                      <figcaption class="caption"><a href="https://www.ndtv.com/business/apply-for-pan-card-check-pan-status-online-where-to-apply-for-pan-card-form-49a-pan-document-require-1907381">How To Apply For PAN Card, Check Application Status Online</a></figcaption>
                </figure>
                
            </li> 
            
            <li>
                <figure>
                      <img src="https://cdn.ndtv.com/tech/images/India_ISP_roundup_thumb.jpg?downsize=150:113&output-quality=70&output-format=webp"  >
                      <figcaption class="date">Updated August 29,2018</figcaption>
                      <figcaption class="caption"><a href="https://gadgets.ndtv.com/internet/news/jio-gigafiber-registration-launch-act-fibernet-free-1500-gb-data-delhi-bengaluru-1906959">Jio GigaFiber Launch: ACT Fibernet Offers Up to 1.5TB Free Data</a></figcaption>
                </figure>
                
            </li>
            
            <li>
                <figure>
                      <img src="https://c.ndtvimg.com/7dgchc18_jk-tyre-monsoon-scooter-rally-2018_120x90_29_August_18.jpg?downsize=150:113&output-quality=70&output-format=webp"  >
                      <figcaption class="date">Updated August 29,2018</figcaption>
                      <figcaption class="caption"><a href="https://auto.ndtv.com/news/venkatesh-shetty-wins-jk-tyre-monsoon-scooter-rally-2018-1907902">Venkatesh Shetty Wins JK Tyre Monsoon Scooter Rally 2018</a></figcaption>
                </figure>
            </li>
        </ul>
    
    </body>
</html>