<html>
  <head>
    <title>customer details</title>
  </head>
  <body>
    <form >
      <label>Name</label>
      <input type="text" name="customername" placeholder="name"><br>
      <label>Address</label>
      <input type="text" name="customeraddress" placeholder="address"><br>
      <label>Phone Number</label>
      <input type="text" name="phoneno" placeholder="Number"><br>
      <label>EmailID</label>
      <input type="text" name="emailid" placeholder="email address"><br>
      <input type="submit" value="submit">
    </form>
  </body>
</html>